<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: white;
        }

        button {
            background-color: #e63946;
            padding: 10px 20px;
            border-radius: 5px;
            border: 0 solid #e63946;
            margin: 30px;
            color: white;
            box-shadow: 4px 4px 0 #d90429;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:active {
            
            transform: translateX(4px) translateY(4px);
            box-shadow: 0 0 0 #d90429;
        }
    </style>
</head>
<body>
    <div>
        <button>Click Me</button>
    </div>
</body>
</html>